Repository: playoffthecuff/ng-sheet
Catalog: src/locale/messages.*.xlf
Languages: es

source: Rounds a number up, away from zero, to a certain precision.
es: Redondea un número hacia arriba, alejándolo del cero, hasta una cierta precisión.

source: Returns the secant of the given angle (in radians).
es: Devuelve la secante del ángulo dado (en radianes).

source: Returns the hyperbolic secant of the given angle (in radians).
es: Devuelve la secante hiperbólica del ángulo dado (en radianes).

source: Evaluates series at a point.
es: Evalúa la serie en un punto.

source: Returns the sine of the given angle (in radians).
es: Devuelve el seno del ángulo dado (en radianes).

source: Returns the hyperbolic sine of the given value.
es: Devuelve el seno hiperbólico del valor dado.

source: Returns sign of a number.
es: Devuelve el signo de un número.

source: Returns the positive square root of a number.
es: Devuelve la raíz cuadrada positiva de un número.

source: Returns sqrt of number times pi.
es: Devuelve la raíz cuadrada del número multiplicado por pi.

source: Computes aggregation using function specified by number.
es: Calcula la agregación utilizando la función especificada por el número.

source: Sums up the values of the specified cells.
es: Suma los valores de las celdas especificadas.

source: Sums up the values of cells that belong to the specified range and meet the specified condition.
es: Suma los valores de las celdas que pertenecen al rango especificado y cumplen la condición especificada.

source: Sums up the values of cells that belong to the specified range and meet the specified sets of conditions.
es: Suma los valores de las celdas que pertenecen al rango especificado y cumplen los conjuntos de condiciones especificados.

source: Multiplies corresponding elements in the given arrays, and returns the sum of those products.
es: Multiplica los elementos correspondientes en las matrices dadas y devuelve la suma de esos productos.

source: Returns the sum of the squares of the arguments
es: Devuelve la suma de los cuadrados de los argumentos.

source: Returns the sum of the square differences.
es: Devuelve la suma de las diferencias cuadradas.

source: Returns the sum of the square sums.
es: Devuelve la suma de las sumas cuadradas.

source: Returns the sum of the square of differences.
es: Devuelve la suma del cuadrado de las diferencias.

source: Returns the tangent of the given angle (in radians).
es: Devuelve la tangente del ángulo dado (en radianes).

source: Returns the hyperbolic tangent of the given value.
es: Devuelve la tangente hiperbólica del valor dado.

source: Truncates a number by removing decimal places.
es: Trunca un número eliminando decimales.

source: Calculates the array product of two arrays.
es: Calcula el producto de dos matrices.

source: Calculates a smaller range which is a median of a Window_size, in a given Range, for every Stride element.
es: Calcula un rango más pequeño, que es la mediana de un tamaño de ventana, en un rango determinado, para cada elemento Stride.

source: Calculates a smaller range which is a maximum of a Window_size, in a given Range, for every Stride element.
es: Calcula un rango más pequeño, que es un máximo de un tamaño de ventana, en un rango determinado, para cada elemento Stride.

source: Transposes the rows and columns of an array.
es: Transpone las filas y columnas de una matriz.

source: Returns the average deviation of the arguments.
es: Devuelve la desviación promedio de los argumentos.

source: Returns the average of the arguments.
es: Devuelve el promedio de los argumentos.

source: Returns the arithmetic mean of all cells in a range that satisfy a given condition.
es: Devuelve la media aritmética de todas las celdas de un rango que satisfacen una condición determinada.

source: Returns value of Bessel function.
es: Devuelve el valor de la función de Bessel.

source: Returns the density of Beta distribution.
es: Devuelve la densidad de la distribución Beta.

source: Returns the inverse Beta distribution value.
es: Devuelve el valor de la distribución Beta inversa.

source: Returns the inverse of Beta distribution value.
es: Devuelve el inverso del valor de la distribución Beta.

source: Returns density of binomial distribution.
es: Devuelve la densidad de la distribución binomial.

source: Returns inverse binomial distribution value.
es: Devuelve el valor de la distribución binomial inversa.

source: Returns probability of chi-square right-side distribution.
es: Devuelve la probabilidad de distribución de chi-cuadrado del lado derecho.

source: Returns inverse of chi-square right-side distribution.
es: Devuelve la inversa de la distribución del lado derecho de chi-cuadrado.

source: Returns value of chi-square distribution.
es: Devuelve el valor de la distribución de chi-cuadrado.

source: Returns inverse of chi-square distribution.
es: Devuelve la inversa de la distribución de chi-cuadrado.

source: Returns chisquared-test value for a dataset.
es: Devuelve el valor de la prueba de chi cuadrado para un conjunto de datos.

source: Returns upper confidence bound for normal distribution.
es: Devuelve el límite de confianza superior para la distribución normal.

source: Returns upper confidence bound for T distribution.
es: Devuelve el límite de confianza superior para la distribución T.

source: Returns the correlation coefficient between two data sets.
es: Devuelve el coeficiente de correlación entre dos conjuntos de datos.

source: Counts how many numbers are in the list of arguments.
es: Cuenta cuántos números hay en la lista de argumentos.

source: Counts how many values are in the list of arguments.
es: Cuenta cuántos valores hay en la lista de argumentos.

source: Returns the number of empty cells.
es: Devuelve el número de celdas vacías.

source: Returns the number of cells that meet with certain criteria within a cell range.
es: Devuelve el número de celdas que cumplen ciertos criterios dentro de un rango de celdas.

source: Returns the count of rows or columns that meet criteria in multiple ranges.
es: Devuelve el recuento de filas o columnas que cumplen los criterios en múltiples rangos.

source: Returns the covariance between two data sets, population normalized.
es: Devuelve la covarianza entre dos conjuntos de datos, normalizada poblacionalmente.

source: Returns the covariance between two data sets, sample normalized.
es: Devuelve la covarianza entre dos conjuntos de datos, muestra normalizada.

source: Returns sum of squared deviations.
es: Devuelve la suma de las desviaciones al cuadrado.

source: Returns density of a exponential distribution.
es: Devuelve la densidad de una distribución exponencial.

source: Returns probability of F right-side distribution.
es: Devuelve la probabilidad de la distribución del lado derecho F.

source: Returns inverse of F right-side distribution.
es: Devuelve la inversa de la distribución del lado derecho F.

source: Returns value of F distribution.
es: Devuelve el valor de la distribución F.

source: Returns inverse of F distribution.
es: Devuelve la inversa de la distribución F.

source: Returns Fisher transformation value.
es: Devuelve el valor de la transformación de Fisher.

source: Returns inverse Fischer transformation value.
es: Devuelve el valor de la transformación inversa de Fischer.

source: Returns f-test value for a dataset.
es: Devuelve el valor de la prueba f para un conjunto de datos.

source: Returns value of Gamma function.
es: Devuelve el valor de la función Gamma.

source: Returns density of Gamma distribution.
es: Devuelve la densidad de la distribución Gamma.

source: Returns natural logarithm of Gamma function.
es: Devuelve el logaritmo natural de la función Gamma.

source: Returns inverse Gamma distribution value.
es: Devuelve el valor de la distribución Gamma inversa.

source: Returns the probability of gaussian variable falling more than this many times standard deviation from mean.
es: Devuelve la probabilidad de que la variable gaussiana caiga más que esta cantidad de veces la desviación estándar de la media.

source: Returns the geometric average.
es: Devuelve el promedio geométrico.

source: Returns the harmonic average.
es: Devuelve el promedio armónico.

source: Returns density of hypergeometric distribution.
es: Devuelve la densidad de la distribución hipergeométrica.

source: Returns k-th largest value in a range.
es: Devuelve el k-ésimo valor más grande en un rango.

source: Returns density of lognormal distribution.
es: Devuelve la densidad de la distribución lognormal.

source: Returns value of inverse lognormal distribution.
es: Devuelve el valor de la distribución lognormal inversa.

source: Returns the maximum value in a list of arguments.
es: Devuelve el valor máximo en una lista de argumentos.

source: Returns the maximum value of the cells in a range that meet a set of criteria.
es: Devuelve el valor máximo de las celdas de un rango que cumplen un conjunto de criterios.

source: Returns the median of a set of numbers.
es: Devuelve la mediana de un conjunto de números.

source: Returns the minimum value in a list of arguments.
es: Devuelve el valor mínimo en una lista de argumentos.

source: Returns the minimum value of the cells in a range that meet a set of criteria.
es: Devuelve el valor mínimo de las celdas de un rango que cumplen un conjunto de criterios.

source: Returns density of negative binomial distribution.
es: Devuelve la densidad de la distribución binomial negativa.

source: Returns density of normal distribution.
es: Devuelve la densidad de distribución normal.

source: Returns value of inverse normal distribution.
es: Devuelve el valor de la distribución normal inversa.

source: Returns probability densitity of normal distribution.
es: Devuelve la densidad de probabilidad de distribución normal.

source: Returns density of Poisson distribution.
es: Devuelve la densidad de la distribución de Poisson.

source: Returns the squared correlation coefficient between two data sets.
es: Devuelve el coeficiente de correlación al cuadrado entre dos conjuntos de datos.

source: Returns skeweness of a sample.
es: Devuelve la asimetría de una muestra.

source: Returns skeweness of a population.
es: Devuelve la asimetría de una población.

source: Returns the slope of a linear regression line.
es: Devuelve la pendiente de una línea de regresión lineal.

source: Returns k-th smallest value in a range.
es: Devuelve el k-ésimo valor más pequeño en un rango.

source: Returns normalized value wrt expected value and standard deviation.
es: Devuelve el valor normalizado con respecto al valor esperado y la desviación estándar.

source: Returns standard deviation of a sample.
es: Devuelve la desviación estándar de una muestra.

source: Returns standard deviation of a population.
es: Devuelve la desviación estándar de una población.

source: Returns standard error for predicted of the predicted y value for each x value.
es: Devuelve el error estándar previsto del valor y previsto para cada valor x.

source: Returns density of Student-t distribution, both-sided or right-tailed.
es: Devuelve la densidad de la distribución t de Student, de ambos lados o de cola derecha.

source: Returns density of Student-t distribution.
es: Devuelve la densidad de la distribución t de Student.

source: Returns density of Student-t distribution, both-sided.
es: Devuelve la densidad de la distribución t de Student, de ambos lados.

source: Returns density of Student-t distribution, right-tailed.
es: Devuelve la densidad de la distribución t de Student, de cola derecha.

source: Returns inverse Student-t distribution, both-sided.
es: Devuelve una distribución t de Student inversa, de ambos lados.

source: Returns inverse Student-t distribution.
es: Devuelve la distribución t de Student inversa.

source: Returns t-test value for a dataset.
es: Devuelve el valor de la prueba t para un conjunto de datos.

source: Returns variance of a sample.
es: Devuelve la varianza de una muestra.

source: Returns variance of a population.
es: Devuelve la varianza de una población.

source: Returns density of Weibull distribution.
es: Devuelve la densidad de la distribución de Weibull.

source: Returns z-test value for a dataset.
es: Devuelve el valor de la prueba z para un conjunto de datos.

source: Converts a number into a character according to the current code table.
es: Convierte un número en un carácter según la tabla de códigos actual.

source: Returns text that has been "cleaned" of line breaks and other non-printable characters.
es: Devuelve texto que ha sido "limpiado" de saltos de línea y otros caracteres no imprimibles.

source: Returns a numeric code for the first character in a text string.
es: Devuelve un código numérico para el primer carácter de una cadena de texto.

source: Combines several text strings into one string.
es: Combina varias cadenas de texto en una sola cadena.

source: Returns TRUE if both text strings are exactly the same.
es: Devuelve TRUE si ambas cadenas de texto son exactamente iguales.

source: Returns the location of one text string inside another.
es: Devuelve la ubicación de una cadena de texto dentro de otra.

source: Extracts a given number of characters from the left side of a text string.
es: Extrae una cantidad determinada de caracteres del lado izquierdo de una cadena de texto.

source: Returns text converted to lowercase.
es: Devuelve texto convertido a minúsculas.

source: Returns substring of a given length starting from Start_position.
es: Devuelve una subcadena de una longitud determinada a partir de Start_position.

source: Replaces substring of a text of a given length that starts at given position.
es: Reemplaza la subcadena de un texto de una longitud determinada que comienza en una posición determinada.

source: Repeats text a given number of times.
es: Repite el texto un número determinado de veces.

source: Extracts a given number of characters from the right side of a text string.
es: Extrae una cantidad determinada de caracteres del lado derecho de una cadena de texto.

source: Divides the provided text using the space character as a separator and returns the substring at the zero-based position specified by the second argument.SPLIT("Lorem ipsum", 0) -> "Lorem"SPLIT("Lorem ipsum", 1) -> "ipsum"
es: Divide el texto proporcionado utilizando el carácter de espacio como separador y devuelve la subcadena en la posición basada en cero especificada por el segundo argumento.SPLIT("Lorem ipsum", 0) -> "Lorem"SPLIT("Lorem ipsum", 1) -> "ipsum"

source: Returns string where occurrences of Old_text are replaced by New_text. Replaces only specific occurrence if last parameter is provided.
es: Devuelve una cadena donde las ocurrencias de Old_text se reemplazan por New_text. Reemplaza solo la ocurrencia específica si se proporciona el último parámetro.

source: Returns text if given value is text, empty string otherwise.
es: Devuelve texto si el valor dado es texto, cadena vacía en caso contrario.

source: Converts a number into text according to a given format.By default, accepts the same formats that can be passed to the dateFormats option, but can be further customized with the stringifyDateTime option.
es: Convierte un número en texto según un formato determinado. De forma predeterminada, acepta los mismos formatos que se pueden pasar a la opción dateFormats, pero se pueden personalizar aún más con la opción stringifyDateTime.

source: Strips extra spaces from text.
es: Elimina espacios adicionales del texto.

source: Returns the character created by using provided code point.
es: Devuelve el carácter creado mediante el punto de código proporcionado.

source: Returns the Unicode code point of a first character of a text.
es: Devuelve el punto de código Unicode del primer carácter de un texto.

source: Returns text converted to uppercase.
es: Devuelve el texto convertido a mayúsculas.

source: night
es: noche

source: morning
es: mañana

source: day
es: día

source: evening
es: noche

source: {{ context.data.cancelText ?? "Cancel" }}
es: {{ context.data.cancelText ?? "Cancelar" }}

source: flag
es: bandera

source: Toggle {{ darkMode() ? "dark" : "light" }}
es: Palanca {{ darkMode() ? "oscura" : "Ligera" }}

source: Add Sheet <tui-icon icon="@tui.plus" /><tui-icon icon="@tui.plus" />
es: Agregar hoja <tui-icon icon="@tui.plus" /><tui-icon icon="@tui.plus" />

source: All Sheets
es: Todas las hojas

source: Add Sheet
es: Agregar hoja

source: Remove
es: Eliminar

source: Rename
es: Rebautizar

source: Alt+K to search
es: Alt+K para buscar

source: Save Table (Ctrl+S)
es: Guardar tabla (Ctrl+S)

source: Save as Template (Ctrl+Shift+S)
es: Guardar como plantilla (Ctrl+Shift+S)

source: Create an empty table (Alt+N)
es: Crear una tabla vacía (Alt+N)

source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)

source: Redo (Ctrl+Y)
es: Rehacer (Ctrl+Y)

source: New Table
es: Nueva mesa

source: {{ email() ?? "Login to start" }}
es: {{ email() ?? "Inicia sesión para comenzar" }}

source: Good {{ time | dateToDayPart }}, {{ name() ?? "Guest" }}
es: Buena {{ time | dateToDayPart }}, {{ name() ?? "Invitada" }}

source: Sign Out
es: Desconectar

source: Sign In
es: Iniciar sesión

source: Register a new user?
es: ¿Registrar un nuevo usuario?

source: Add Account
es: Agregar cuenta

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Terms of use
es: Condiciones de uso
