Repository: playoffthecuff/ng-sheet
Catalog: src/locale/messages.*.xlf
Languages: es

source: Navigation Confirm
es: Confirmar navegación

source: You are leaving the editor, but the current table is not saved. Do you wish to continue?
es: Estás saliendo del editor, pero la tabla actual no está guardada. ¿Quieres continuar?

source: Yes
es: Sí

source: Cut
es: Cortar

source: Copy
es: Copiar

source: Paste
es: Pasta

source: Insert row above
es: Insertar fila arriba

source: Insert column left
es: Insertar columna a la izquierda

source: Insert cell
es: Insertar celda

source: and shift down
es: y cambiar hacia abajo

source: and shift right
es: y desplazarse a la derecha

source: Delete row
es: Eliminar fila

source: Delete column
es: Eliminar columna

source: Delete cell
es: Eliminar celda

source: and shift up
es: y cambiar hacia arriba

source: and shift left
es: y desplazarse a la izquierda

source: Enter cell here...
es: Ingrese celda aquí...

source: Type value or formula here...
es: Escriba el valor o la fórmula aquí...

source: Formulas
es: Fórmulas

source: Address (Ctrl + J)
es: Dirección (Ctrl + J)

source: Input Error!
es: ¡Error de entrada!

source: Invalid address or range.
es: Dirección o rango no válido.

source: Create a document
es: Crear un documento

source: as an empty <br /> table
es: como un vacío <br /> mesa

source: <button tuiButtonClose tuiIconButton type="button" size="s" class="close-btn" (click)="openRemoveTableDialog(delTmpl, $event)" > Close </button> from template <br /> "{{ item.name }}"
es: <button tuiButtonClose tuiIconButton type="button" size="s" class="close-btn" (click)="openRemoveTableDialog(delTmpl, $event)" > Cerca </button> de plantilla <br /> "{{ item.name }}"

source: Delete?
es: ¿Borrar?

source: The template "{{ item.name }}" will be deleted.
es: La plantilla "{{ item.name }}" será eliminado.

source: Cancel
es: Cancelar

source: Confirm
es: Confirmar

source: Create a table and save it as a template so it will be available here.
es: Crea una tabla y guárdala como plantilla para que esté disponible aquí.

source: Name
es: Nombre

source: Created at
es: Creado en

source: Updated at
es: Actualizado en

source: Menu
es: Menú

source: <tui-icon icon="@tui.external-link" class="icon" /><tui-icon icon="@tui.external-link" class="icon" /> Open in a new tab
es: <tui-icon icon="@tui.external-link" class="icon" /><tui-icon icon="@tui.external-link" class="icon" /> Abrir en una nueva pestaña

source: The table "{{ item.name }}" will be deleted.
es: La mesa "{{ item.name }}" será eliminado.

source: @if (fms.loadingErrorMessage()) { {{ fms.loadingErrorMessage() }} }@else {@if (fms.searchText()) { No tables match the specified search criteria. Please adjust your search query or create a new table by clicking one of the table creation buttons above. }@else { Here you can manage your tables, but you haven't created any yet. Click one of the table creation buttons above to do so. }}
es: @if (fms.loadingErrorMessage()) { {{ fms.loadingErrorMessage() }} }@else {@if (fms.searchText()) { No hay tablas que coincidan con los criterios de búsqueda especificados. Ajuste su búsqueda o cree una nueva tabla haciendo clic en uno de los botones de creación de tablas de arriba. }@else { Aquí puedes administrar tus tablas, pero aún no has creado ninguna. Haz clic en uno de los botones de creación de tablas de arriba para hacerlo. }}

source: Sign in
es: Iniciar sesión

source: with provider
es: con el proveedor

source: using credentials
es: usando credenciales

source: Email
es: Correo electrónico

source: type email here...
es: Escriba el correo electrónico aquí...

source: Password
es: Contraseña

source: type password here...
es: Escriba la contraseña aquí...

source: @if (isLoading()) {<app-spinner [inheritColor]="true" [overlay]="false" size="m" /><app-spinner [inheritColor]="true" [overlay]="false" size="m" />}@else { Sign In <tui-icon icon="@tui.log-in" [style.height.rem]="1.5" /><tui-icon icon="@tui.log-in" [style.height.rem]="1.5" />}
es: @if (isLoading()) {<app-spinner [inheritColor]="true" [overlay]="false" size="m" /><app-spinner [inheritColor]="true" [overlay]="false" size="m" />}@else { Iniciar sesión <tui-icon icon="@tui.log-in" [style.height.rem]="1.5" /><tui-icon icon="@tui.log-in" [style.height.rem]="1.5" />}

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Register
es: Registro

source: Required
es: Requerida

source: Invalid Email
es: Correo electrónico no válido

source: Sign Up
es: Inscribirse

source: Name
es: Nombre

source: Different types of symbols, low repetition
es: Diferentes tipos de símbolos, baja repetición.

source: Submit <tui-icon icon="@tui.send-horizontal" [style.height.rem]="1.5" /><tui-icon icon="@tui.send-horizontal" [style.height.rem]="1.5" />
es: Entregar <tui-icon icon="@tui.send-horizontal" [style.height.rem]="1.5" /><tui-icon icon="@tui.send-horizontal" [style.height.rem]="1.5" />

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Login
es: Acceso

source: Weak Password
es: Contraseña débil

source: Minimum 2 characters
es: Mínimo 2 caracteres

source: Maximum 30 characters
es: Máximo 30 caracteres

source: Oops. Something went wrong
es: Ups. Algo salió mal.

source: You can
es: Puede

source: go back
es: volver

source: or
es: o

source: You can
es: Puede

source: start over
es: empezar de nuevo

source: man with a 'warning' sign
es: hombre con una señal de 'advertencia'

source: Getting Started
es: Empezando

source: <a routerLink="/login" tuiLink>Login</a> Log in to the application using <ul><li> your existing account (Google, GitHub) </li><li> or credentials (email, password) that you can <a routerLink="/register" tuiLink>register</a>. </li></ul>
es: <a routerLink="/login" tuiLink>Acceso</a> Inicie sesión en la aplicación usando <ul><li> su cuenta existente (Google, GitHub) </li><li> o credenciales (correo electrónico, contraseña) que puedas <a routerLink="/register" tuiLink>registro</a>. </li></ul>

source: Create a new table.
es: Crear una nueva tabla.

source: Enter the data you want to process into the table sheets cells using the editor capabilities (In data entry mode, you have access to a context menu with formulas, and outside of it, with operations on cells by right-clicking).
es: Introduzca los datos que desea procesar en las celdas de las hojas de tabla utilizando las capacidades del editor (en el modo de ingreso de datos, tiene acceso a un menú contextual con fórmulas y, fuera de él, con operaciones sobre las celdas haciendo clic derecho).

source: After each input, the results of dependent calculations will be updated and actualized in the corresponding cells of the sheet.
es: Después de cada entrada, los resultados de los cálculos dependientes se actualizarán y actualizarán en las celdas correspondientes de la hoja.

source: You can save the result of your work as a document or as a starter template.
es: Puede guardar el resultado de su trabajo como un documento o como una plantilla de inicio.

source: Page are you looking for cannot be found
es: La página que estás buscando no se puede encontrar

source: woman with a 'dead end' sign
es: Mujer con un cartel de 'callejón sin salida'

source: Terms of Use
es: Condiciones de uso

source: This document governs
es: Este documento rige

source: the use of our website, and,
es: el uso de nuestro sitio web, y,

source: any other related agreement or legal relationship with us
es: cualquier otro acuerdo o relación legal relacionada con nosotros

source: in a legally binding way.
es: de manera jurídicamente vinculante.

source: You must read this document carefully.
es: Debes leer este documento con atención.

source: What you should know at a glance
es: Lo que debes saber de un vistazo

source: Please note that some provisions may only apply to certain categories of users. In particular, certain provisions may only apply to consumers or to those users that do not qualify as consumers. Such limitations are always explicitly mentioned within each affected clause. In the absence of any such mention, clauses apply to all users.
es: Tenga en cuenta que algunas disposiciones podrían aplicarse únicamente a ciertas categorías de usuarios. En particular, es posible que ciertas disposiciones solo se apliquen a consumidores o a usuarios que no sean considerados consumidores. Dichas limitaciones siempre se mencionan explícitamente en cada cláusula afectada. De no mencionarse dicha mención, las cláusulas se aplican a todos los usuarios.

source: TERMS OF USE
es: CONDICIONES DE USO

source: Unless stated otherwise, the terms in this section apply generally when using our website.
es: A menos que se indique lo contrario, los términos de esta sección se aplican generalmente al utilizar nuestro sitio web.

source: Specific or additional conditions may apply in certain situations and are noted in this document.
es: En determinadas situaciones pueden aplicarse condiciones específicas o adicionales que se indican en este documento.

source: Account registration
es: Registro de cuenta

source: To use the service, you can register or create an account by providing complete and truthful information.
es: Para utilizar el servicio, usted podrá registrarse o crear una cuenta proporcionando información completa y veraz.

source: You are responsible for keeping your login details confidential and must choose passwords that meet the highest standards of strength as allowed by our website.
es: Usted es responsable de mantener la confidencialidad de sus datos de inicio de sesión y debe elegir contraseñas que cumplan con los más altos estándares de seguridad permitidos por nuestro sitio web.

source: By registering, you agree to take full responsibility for all activities under your username and password. <br /> You must immediately inform us using the contact details in this document if you believe your personal information, account, or login details have been violated, disclosed, or stolen.
es: Al registrarse, usted acepta asumir plena responsabilidad por todas las actividades realizadas bajo su nombre de usuario y contraseña. <br /> Debe informarnos inmediatamente utilizando los datos de contacto que aparecen en este documento si cree que su información personal, cuenta o datos de inicio de sesión han sido violados, divulgados o robados.

source: Conditions for account registration
es: Condiciones para el registro de la cuenta

source: Registration of accounts on our website is subject to the conditions outlined below. By registering, you agree to meet such conditions.
es: El registro de cuentas en nuestro sitio web está sujeto a las condiciones que se detallan a continuación. Al registrarse, usted acepta cumplir dichas condiciones.

source: It is not permitted to register accounts by bots or any other automated methods;
es: No está permitido registrar cuentas mediante bots o cualquier otro método automatizado;

source: You must register only one account, unless otherwise specified;
es: Debe registrar solo una cuenta, a menos que se especifique lo contrario;

source: Your account must not be shared with other persons unless otherwise specified.
es: Su cuenta no debe compartirse con otras personas a menos que se especifique lo contrario.

source: Account termination
es: Terminación de la cuenta

source: You can close your account and stop using our service anytime by contacting us at the contact details provided in this document.
es: Puede cerrar su cuenta y dejar de utilizar nuestro servicio en cualquier momento comunicándose con nosotros a los datos de contacto que se proporcionan en este documento.

source: Account suspension and deletion
es: Suspensión y eliminación de cuenta

source: We reserve the right to suspend or delete your account at any time and without notice if we find it inappropriate, offensive, or in violation of these terms.
es: Nos reservamos el derecho de suspender o eliminar su cuenta en cualquier momento y sin previo aviso si la consideramos inapropiada, ofensiva o que viola estos términos.

source: Suspending or deleting accounts does not entitle you to claim for any compensation, damages, or reimbursement.
es: Suspender o eliminar cuentas no le da derecho a reclamar ninguna compensación, daños o reembolso.

source: The suspension or deletion of accounts due to causes attributable to you does not exempt you from paying any applicable fees or prices.
es: La suspensión o eliminación de cuentas por causas imputables a usted no le exime del pago de las tarifas o precios aplicables.

source: Content on the website
es: Contenido del sitio web

source: Unless otherwise noted, all content on our website is owned or provided by us or our licensors.
es: A menos que se indique lo contrario, todo el contenido de nuestro sitio web es de nuestra propiedad o es proporcionado por nosotros o nuestros licenciantes.

source: We do our best to ensure the content on our website complies with all laws and respects third-party rights. However, this may not always be achievable. <br /> If you believe your rights are being infringed, without prejudice to any legal prerogatives to enforce your rights, please report any issues using the contact details provided in this document.
es: Hacemos todo lo posible para garantizar que el contenido de nuestro sitio web cumpla con todas las leyes y respete los derechos de terceros. Sin embargo, esto no siempre es posible. <br /> Si usted considera que sus derechos están siendo vulnerados, sin perjuicio de las prerrogativas legales para hacerlos valer, por favor, informe de cualquier problema utilizando los datos de contacto facilitados en este documento.

source: Rights regarding content on our website
es: Derechos sobre el contenido de nuestro sitio web

source: You may not use such content in any way.
es: No podrá utilizar dicho contenido de ninguna manera.

source: Specifically, but without limitation, you may copy, download, share (beyond the limits mentioned below), modify, translate, transform, publish, transmit, sell, sublicense, edit, transfer, assign to third parties, or create derivative works from the content on our website. You also can allow any third party to do so through your account or device, even unknowingly.
es: Específicamente, pero sin limitarse a ello, puede copiar, descargar, compartir (más allá de los límites mencionados a continuación), modificar, traducir, transformar, publicar, transmitir, vender, sublicenciar, editar, transferir, ceder a terceros o crear obras derivadas del contenido de nuestro sitio web. También puede permitir que terceros lo hagan a través de su cuenta o dispositivo, incluso sin saberlo.

source: Any statutory limitations or exceptions to copyright remain unaffected.
es: Las limitaciones o excepciones legales a los derechos de autor no se verán afectadas.

source: Any statutory limitations or exceptions to copyright remain unaffected.
es: Las limitaciones o excepciones legales a los derechos de autor no se verán afectadas.

source: Access to external resources
es: Acceso a recursos externos

source: Through our website, you may access external resources provided by third parties. You acknowledge and accept that we have no control over these resources and are not responsible for their content or availability.
es: A través de nuestro sitio web, puede acceder a recursos externos proporcionados por terceros. Usted reconoce y acepta que no tenemos control sobre estos recursos ni somos responsables de su contenido ni disponibilidad.

source: Conditions for third-party resources, including any rights granted in their content, are governed by those third parties' terms and conditions or by applicable law.
es: Las condiciones de los recursos de terceros, incluidos los derechos otorgados sobre su contenido, se rigen por los términos y condiciones de dichos terceros o por la legislación aplicable.

source: Acceptable use
es: Uso aceptable

source: Our website and service may only be used within the scope of what is provided for, under these terms and applicable law.
es: Nuestro sitio web y servicio solo pueden usarse dentro del alcance de lo previsto, de acuerdo con estos términos y la legislación aplicable.

source: You are solely responsible for ensuring your use of our website and service does not violate any laws, regulations, or third-party rights.
es: Usted es el único responsable de garantizar que su uso de nuestro sitio web y servicio no viole ninguna ley, regulación o derecho de terceros.

source: We reserve the right to protect our interests by denying you access to our website or service, terminating contracts, and reporting any misconduct to the appropriate authorities if you are involved in or suspected of the following:
es: Nos reservamos el derecho de proteger nuestros intereses negándole el acceso a nuestro sitio web o servicio, rescindiendo contratos y denunciando cualquier mala conducta a las autoridades correspondientes si está involucrado o es sospechoso de lo siguiente:

source: violating laws, regulations, or these terms;
es: violar leyes, regulaciones o estos términos;

source: infringing on third-party rights;
es: infringir derechos de terceros;

source: significantly impairing our legitimate interests;
es: perjudicar significativamente nuestros intereses legítimos;

source: offending us or any third party.
es: ofendernos a nosotros o a terceros.

source: COMMON PROVISIONS
es: DISPOSICIONES COMUNES

source: No waiver
es: Sin renuncia

source: Our failure to assert any right or provision under these terms does not waive that right or provision. No waiver will constitute a continuing waiver of such term or any other term.
es: El hecho de que no hagamos valer algún derecho o disposición en virtud de estos términos no implica la renuncia a dicho derecho o disposición. Ninguna renuncia constituirá una renuncia continuada a dicho término ni a ningún otro.

source: Service interruption
es: Interrupción del servicio

source: To maintain the best service level, we reserve the right to interrupt the service for maintenance, updates, or other changes, with appropriate notification.
es: Para mantener el mejor nivel de servicio, nos reservamos el derecho de interrumpir el servicio para mantenimiento, actualizaciones u otros cambios, con la notificación correspondiente.

source: We may suspend or discontinue the service within legal limits. If discontinued, we will assist you in withdrawing personal data and respect your rights regarding continued product use and compensation under applicable law.
es: Podemos suspender o interrumpir el servicio dentro de los límites legales. En caso de interrupción, le ayudaremos a retirar sus datos personales y respetaremos sus derechos respecto al uso continuado del producto y a la compensación según la legislación aplicable.

source: The service may be unavailable due to events beyond our reasonable control, such as infrastructure breakdowns or blackouts.
es: El servicio puede no estar disponible debido a eventos fuera de nuestro control razonable, como fallas de infraestructura o apagones.

source: Service reselling
es: Reventa de servicios

source: You may not reproduce, duplicate, copy, sell, or exploit any part of our website or its service without our express written permission, granted either directly or through a legitimate reselling program.
es: No puede reproducir, duplicar, copiar, vender ni explotar ninguna parte de nuestro sitio web o su servicio sin nuestro permiso expreso por escrito, otorgado directamente o a través de un programa de reventa legítimo.

source: Privacy policy
es: Política de privacidad

source: For information on the use of personal data, you can refer to our website's privacy policy.
es: Para obtener información sobre el uso de datos personales, puede consultar la política de privacidad de nuestro sitio web.

source: Changes to the terms
es: Cambios en los términos

source: We reserve the right to modify these terms at any time, informing you of any changes.
es: Nos reservamos el derecho de modificar estos términos en cualquier momento, informándole de cualquier cambio.

source: Such changes will only affect the relationship with you from the date communicated onwards.
es: Dichos cambios sólo afectarán la relación con usted a partir de la fecha comunicada.

source: Your continued use of the service will signify your acceptance of the revised terms. If you do not wish to be bound by the changes, you must stop using the service and terminate the agreement.
es: El uso continuado del servicio implicará la aceptación de los términos revisados. Si no desea estar sujeto a los cambios, deberá dejar de usar el servicio y rescindir el contrato.

source: The applicable previous version will govern the relationship prior to your acceptance. You can obtain any previous version from us.
es: La versión anterior aplicable regirá la relación anterior a su aceptación. Puede obtener cualquier versión anterior a través de nosotros.

source: If legally required, we will notify you in advance of when the modified terms will take effect.
es: Si así lo exige la ley, le notificaremos con antelación cuándo entrarán en vigor los términos modificados.

source: Contact
es: Contacto

source: All communications regarding the use of our website must be sent using the contact information provided in this document.
es: Todas las comunicaciones relativas al uso de nuestro sitio web deberán enviarse utilizando los datos de contacto facilitados en este documento.

source: Severability
es: Divisibilidad

source: Invalidity or unenforceability of any provision under applicable law will not affect the validity of other provisions, which will remain in full force and effect.
es: La invalidez o inaplicabilidad de cualquier disposición según la legislación aplicable no afectará la validez de las demás disposiciones, que permanecerán en pleno vigor y efecto.

source: Enables the array arithmetic mode for a single formula.
es: Habilita el modo aritmético de matriz para una sola fórmula.

source: Filters an array, based on multiple conditions (boolean arrays).
es: Filtra una matriz según múltiples condiciones (matrices booleanas).

source: Truncates an array to given dimensions.
es: Trunca una matriz a las dimensiones dadas.

source: Returns the specified date as the number of full days since nullDate.
es: Devuelve la fecha especificada como el número de días completos desde nullDate.

source: Calculates distance between two dates, in provided unit parameter.
es: Calcula la distancia entre dos fechas, en el parámetro de unidad proporcionado.

source: Parses a date string and returns it as the number of full days since nullDate.Accepts formats set by the dateFormats option.
es: Analiza una cadena de fecha y la devuelve como el número de días completos desde nullDate. Acepta formatos establecidos por la opción dateFormats.

source: Returns the day of the given date value.
es: Devuelve el día del valor de fecha dado.

source: Calculates the difference between two date values.
es: Calcula la diferencia entre dos valores de fecha.

source: Calculates the difference between two date values in days, in 360-day basis.
es: Calcula la diferencia entre dos valores de fecha en días, en un período de 360 ​​días.

source: Shifts the given startdate by given number of months and returns it as the number of full days since nullDate.[1]
es: Desplaza la fecha de inicio dada por una cantidad determinada de meses y la devuelve como la cantidad de días completos desde nullDate.[1]

source: Returns the date of the last day of a month which falls months away from the start date. Returns the value in the form of number of full days since nullDate.[1:1]
es: Devuelve la fecha del último día de un mes que corresponde a meses de la fecha de inicio. Devuelve el valor en forma de número de días completos desde nullDate.[1:1]

source: Returns hour component of given time.
es: Devuelve el componente de hora del tiempo dado.
