Repository: playoffthecuff/ng-sheet
Catalog: src/locale/messages.*.xlf
Languages: es

source: Returns interval string from given number of seconds.
es: Devuelve una cadena de intervalo de un número determinado de segundos.

source: Returns an ISO week number that corresponds to the week of year.
es: Devuelve un número de semana ISO que corresponde a la semana del año.

source: Returns minute component of given time.
es: Devuelve el componente de minutos del tiempo dado.

source: Returns the month for the given date value.
es: Devuelve el mes para el valor de fecha dado.

source: Returns the number of working days between two given dates.
es: Devuelve el número de días laborables entre dos fechas determinadas.

source: Returns current date + time as a number of days since nullDate.
es: Devuelve la fecha y hora actuales como un número de días desde nullDate.

source: Returns second component of given time.
es: Devuelve el segundo componente del tiempo dado.

source: Returns the number that represents a given time as a fraction of full day.
es: Devuelve el número que representa un tiempo determinado como una fracción del día completo.

source: Parses a time string and returns a number that represents it as a fraction of a full day.Accepts formats set by the timeFormats option.
es: Analiza una cadena de tiempo y devuelve un número que la representa como una fracción de un día completo. Acepta formatos establecidos por la opción timeFormats.

source: Returns an integer representing the current date as the number of full days since nullDate.
es: Devuelve un entero que representa la fecha actual como el número de días completos desde nullDate.

source: Computes a number between 1-7 representing the day of week.
es: Calcula un número entre 1 y 7 que representa el día de la semana.

source: Returns a week number that corresponds to the week of year.
es: Devuelve un número de semana que corresponde a la semana del año.

source: Returns the working day number of days from start day.
es: Devuelve el número de días laborables a partir del día de inicio.

source: Returns the year as a number according to the internal calculation rules.
es: Devuelve el año como un número según las reglas de cálculo internas.

source: Computes the difference between two date values, in fraction of years.
es: Calcula la diferencia entre dos valores de fecha, en fracciones de años.

source: The result is the decimal number for the binary number entered.
es: El resultado es el número decimal del número binario ingresado.

source: The result is the hexadecimal number for the binary number entered.
es: El resultado es el número hexadecimal del número binario ingresado.

source: The result is the octal number for the binary number entered.
es: El resultado es el número octal del número binario ingresado.

source: Returns a bitwise logical "and" of the parameters.
es: Devuelve un "y" lógico bit a bit de los parámetros.

source: Shifts a number left by n bits.
es: Desplaza un número a la izquierda n bits.

source: Returns a bitwise logical "or" of the parameters.
es: Devuelve un "o" lógico bit a bit de los parámetros.

source: Shifts a number right by n bits.
es: Desplaza un número a la derecha n bits.

source: Returns a bitwise logical "exclusive or" of the parameters.
es: Devuelve un "o exclusivo" lógico bit a bit de los parámetros.

source: Returns complex number from Re and Im parts.
es: Devuelve un número complejo de las partes Re e Im.

source: Returns the binary number for the decimal number entered between –512 and 511.
es: Devuelve el número binario para el número decimal ingresado entre –512 y 511.

source: Returns the hexadecimal number for the decimal number entered.
es: Devuelve el número hexadecimal del número decimal ingresado.

source: Returns the octal number for the decimal number entered.
es: Devuelve el número octal del número decimal ingresado.

source: Returns TRUE (1) if both numbers are equal, otherwise returns FALSE (0).
es: Devuelve TRUE (1) si ambos números son iguales, de lo contrario devuelve FALSE (0).

source: Returns complementary values of the Gaussian error integral between x and infinity.
es: Devuelve valores complementarios de la integral del error gaussiano entre x e infinito.

source: The result is the binary number for the hexadecimal number entered.
es: El resultado es el número binario del número hexadecimal ingresado.

source: The result is the decimal number for the hexadecimal number entered.
es: El resultado es el número decimal del número hexadecimal ingresado.

source: The result is the octal number for the hexadecimal number entered.
es: El resultado es el número octal del número hexadecimal ingresado.

source: Returns modulus of a complex number.
es: Devuelve el módulo de un número complejo.

source: Returns imaginary part of a complex number.
es: Devuelve la parte imaginaria de un número complejo.

source: Returns argument of a complex number.
es: Devuelve el argumento de un número complejo.

source: Returns conjugate of a complex number.
es: Devuelve el conjugado de un número complejo.

source: Returns cosine of a complex number.
es: Devuelve el coseno de un número complejo.

source: Returns hyperbolic cosine of a complex number.
es: Devuelve el coseno hiperbólico de un número complejo.

source: Returns cotangent of a complex number.
es: Devuelve la cotangente de un número complejo.

source: Returns hyperbolic cosecant of a complex number.
es: Devuelve la cosecante hiperbólica de un número complejo.

source: Divides two complex numbers.
es: Divide dos números complejos.

source: Returns exponent of a complex number.
es: Devuelve el exponente de un número complejo.

source: Returns natural logarithm of a complex number.
es: Devuelve el logaritmo natural de un número complejo.

source: Returns base-10 logarithm of a complex number.
es: Devuelve el logaritmo en base 10 de un número complejo.

source: Returns a complex number raised to a given power.
es: Devuelve un número complejo elevado a una potencia dada.

source: Multiplies complex numbers.
es: Multiplica números complejos.

source: Returns real part of a complex number.
es: Devuelve la parte real de un número complejo.

source: Returns the secant of a complex number.
es: Devuelve la secante de un número complejo.

source: Returns the hyperbolic secant of a complex number.
es: Devuelve la secante hiperbólica de un número complejo.

source: Returns sine of a complex number.
es: Devuelve el seno de un número complejo.

source: Returns hyperbolic sine of a complex number.
es: Devuelve el seno hiperbólico de un número complejo.

source: Returns a square root of a complex number.
es: Devuelve una raíz cuadrada de un número complejo.

source: Subtracts two complex numbers.
es: Resta dos números complejos.

source: Adds complex numbers.
es: Suma números complejos.

source: Returns the tangent of a complex number.
es: Devuelve la tangente de un número complejo.

source: The result is the decimal number for the octal number entered.
es: El resultado es el número decimal del número octal ingresado.

source: The result is the hexadecimal number for the octal number entered.
es: El resultado es el número hexadecimal del número octal ingresado.

source: Returns TRUE if provided value is a valid binary number.
es: Devuelve TRUE si el valor proporcionado es un número binario válido.

source: Returns TRUE if the reference to a cell is blank.
es: Devuelve TRUE si la referencia a una celda está en blanco.

source: Returns TRUE if the value is error value except #N/A!.
es: Devuelve TRUE si el valor es un valor de error excepto #N/A!.

source: Returns TRUE if the value is general error value.
es: Devuelve TRUE si el valor es un valor de error general.

source: Returns TRUE if the value is an even integer, or FALSE if the value is odd.
es: Devuelve TRUE si el valor es un entero par, o FALSO si el valor es impar.

source: Checks whether referenced cell is a formula.
es: Comprueba si la celda referenciada es una fórmula.

source: Tests for a logical value (TRUE or FALSE).
es: Prueba un valor lógico (TRUE or FALSE).

source: Returns TRUE if the value is #N/A! error.
es: Devuelve TRUE si el valor es #N/A! error.

source: Tests if the cell contents are text or numbers, and returns FALSE if the contents are text.
es: Prueba si el contenido de la celda es texto o números y devuelve FALSE si el contenido es texto.

source: Returns TRUE if the value refers to a number.
es: Devuelve TRUE si el valor hace referencia a un número.

source: Returns TRUE if the value is odd, or FALSE if the number is even.
es: Devuelve TRUE si el valor es impar o FALSO si el número es par.

source: Returns TRUE if provided value is #REF! error.
es: Devuelve TRUE si el valor proporcionado es el error #REF!.

source: Returns TRUE if the cell contents reference text.
es: Devuelve TRUE si el contenido de la celda hace referencia a texto.

source: Returns sheet number of a given value or a formula sheet number if no argument is provided.
es: Devuelve el número de hoja de un valor dado o un número de hoja de fórmula si no se proporciona ningún argumento.

source: Returns number of sheet of a given reference or number of all sheets in workbook when no argument is provided.
es: Devuelve el número de hoja de una referencia dada o el número de todas las hojas del libro cuando no se proporciona ningún argumento.

source: Returns #N/A! error value.
es: Devuelve el valor de error #N/A!.

source: Returns the cumulative interest paid on a loan between a start period and an end period.
es: Devuelve el interés acumulado pagado sobre un préstamo entre un período de inicio y un período final.

source: Returns the cumulative principal paid on a loan between a start period and an end period.
es: Devuelve el capital acumulado pagado por un préstamo entre un período de inicio y un período final.

source: Returns the depreciation of an asset for a period using the fixed-declining balance method.
es: Devuelve la depreciación de un activo durante un período utilizando el método de saldo fijo decreciente.

source: Returns the depreciation of an asset for a period using the double-declining balance method.
es: Devuelve la depreciación de un activo durante un período utilizando el método de saldo doblemente decreciente.

source: Converts a price entered with a special notation to a price displayed as a decimal number.
es: Convierte un precio ingresado con una notación especial en un precio mostrado como un número decimal.

source: Converts a price displayed as a decimal number to a price entered with a special notation.
es: Convierte un precio mostrado como un número decimal en un precio ingresado con una notación especial.

source: Calculates the effective annual interest rate from a nominal interest rate and the number of compounding periods per year.
es: Calcula la tasa de interés anual efectiva a partir de una tasa de interés nominal y el número de períodos de capitalización por año.

source: Returns the future value of an investment.
es: Devuelve el valor futuro de una inversión.

source: Returns the future value of an investment based on a rate schedule.
es: Devuelve el valor futuro de una inversión según una tabla de tasas.

source: Returns the interest portion of a given loan payment in a given payment period.
es: Devuelve la parte de interés de un pago de préstamo determinado en un período de pago determinado.

source: Returns the interest paid for a given period of an investment with equal principal payments.
es: Devuelve el interés pagado durante un período determinado de una inversión con pagos de capital iguales.

source: Returns modified internal value for cashflows.
es: Devuelve el valor interno modificado para los flujos de efectivo.

source: Returns the nominal interest rate.
es: Devuelve la tasa de interés nominal.

source: Returns the number of periods for an investment assuming periodic, constant payments and a constant interest rate.
es: Devuelve el número de períodos de una inversión asumiendo pagos periódicos y constantes y una tasa de interés constante.

source: Returns net present value.
es: Devuelve el valor actual neto.

source: Returns number of periods to reach specific value.
es: Devuelve el número de períodos para alcanzar un valor específico.

source: Returns the periodic payment for a loan.
es: Devuelve el pago periódico de un préstamo.

source: Calculates the principal portion of a given loan payment.
es: Calcula la parte principal de un pago de préstamo determinado.

source: Returns the present value of an investment.
es: Devuelve el valor actual de una inversión.

source: Returns the interest rate per period of an annuity.
es: Devuelve la tasa de interés por período de una anualidad.

source: Returns an equivalent interest rate for the growth of an investment.
es: Devuelve una tasa de interés equivalente para el crecimiento de una inversión.

source: Returns the depreciation of an asset for one period, based on a straight-line method.
es: Devuelve la depreciación de un activo durante un período, según un método de línea recta.

source: Returns the "sum-of-years" depreciation for an asset in a period.
es: Devuelve la depreciación de la "suma de años" de un activo en un período.

source: Returns the bond-equivalent yield for a Treasury bill.
es: Devuelve el rendimiento equivalente al bono de una letra del Tesoro.

source: Returns the price per $100 face value for a Treasury bill.
es: Devuelve el precio por cada $100 de valor nominal de una letra del Tesoro.

source: Returns the yield for a Treasury bill.
es: Devuelve el rendimiento de una letra del Tesoro.

source: Returns TRUE if all arguments are TRUE.
es: Devuelve VERDADERO si todos los argumentos son VERDADEROS.

source: Returns the logical value FALSE.
es: Devuelve el valor lógico FALSO.

source: Specifies a logical test to be performed.
es: Especifica una prueba lógica que se realizará.

source: Evaluates multiple logical tests and returns a value that corresponds to the first true condition.
es: Evalúa múltiples pruebas lógicas y devuelve un valor que corresponde a la primera condición verdadera.

source: Returns the value if the cell does not contains the #N/A (value not available) error value, or the alternative value if it does.
es: Devuelve el valor si la celda no contiene el valor de error #N/A (valor no disponible), o el valor alternativo si lo contiene.

source: Returns the value if the cell does not contains an error value, or the alternative value if it does.
es: Devuelve el valor si la celda no contiene un valor de error, o el valor alternativo si lo contiene.

source: Complements (inverts) a logical value.
es: Complementa (invierte) un valor lógico.

source: Evaluates a list of arguments, consisting of an expression followed by a value.
es: Evalúa una lista de argumentos, que consta de una expresión seguida de un valor.

source: Returns TRUE if at least one argument is TRUE.
es: Devuelve VERDADERO si al menos un argumento es VERDADERO.

source: The logical value is set to TRUE.
es: El valor lógico se establece en VERDADERO.

source: Returns true if an odd number of arguments evaluates to TRUE.
es: Devuelve verdadero si un número impar de argumentos se evalúa como VERDADERO.

source: Returns a cell reference as a string.
es: Devuelve una referencia de celda como una cadena.

source: Uses an index to return a value from a list of values.
es: Utiliza un índice para devolver un valor de una lista de valores.

source: Returns column number of a given reference or formula reference if argument not provided.
es: Devuelve el número de columna de una referencia dada o una referencia de fórmula si no se proporciona el argumento.

source: Returns the number of columns in the given reference.
es: Devuelve el número de columnas en la referencia dada.

source: Returns a formula in a given cell as a string.
es: Devuelve una fórmula en una celda determinada como una cadena.

source: Searches horizontally with reference to adjacent cells to the bottom.
es: Busca horizontalmente con referencia a las celdas adyacentes en la parte inferior.

source: Stores the url in the cell's metadata. It can be read using method getCellHyperlink
es: Almacena la URL en los metadatos de la celda. Se puede leer mediante el método getCellHyperlink.

source: Returns the contents of a cell specified by row and column number. The column number is optional and defaults to 1.
es: Devuelve el contenido de una celda especificada por número de fila y columna. El número de columna es opcional y su valor predeterminado es 1.

source: Returns the relative position of an item in an array that matches a specified value.
es: Devuelve la posición relativa de un elemento en una matriz que coincide con un valor especificado.

source: Returns the value of a cell offset by a certain number of rows and columns from a given reference point.
es: Devuelve el valor de una celda desplazada por un cierto número de filas y columnas desde un punto de referencia determinado.

source: Returns row number of a given reference or formula reference if argument not provided.
es: Devuelve el número de fila de una referencia dada o una referencia de fórmula si no se proporciona el argumento.

source: Returns the number of rows in the given reference.
es: Devuelve el número de filas en la referencia dada.

source: Searches vertically with reference to adjacent cells to the right.
es: Busca verticalmente con referencia a las celdas adyacentes a la derecha.

source: Searches for a key in a range and returns the item corresponding to the match it finds. If no match exists, then XLOOKUP can return the closest (approximate) match.
es: Busca una clave en un rango y devuelve el elemento correspondiente a la coincidencia encontrada. Si no existe ninguna coincidencia, XLOOKUP puede devolver la coincidencia más cercana (aproximada).

source: Returns the absolute value of a number.
es: Devuelve el valor absoluto de un número.

source: Returns the inverse trigonometric cosine of a number.
es: Devuelve el coseno trigonométrico inverso de un número.

source: Returns the inverse hyperbolic cosine of a number.
es: Devuelve el coseno hiperbólico inverso de un número.

source: Returns the inverse trigonometric cotangent of a number.
es: Devuelve la cotangente trigonométrica inversa de un número.

source: Returns the inverse hyperbolic cotangent of a number.
es: Devuelve la cotangente hiperbólica inversa de un número.

source: Converts number from roman form.
es: Convierte números de forma romana.

source: Returns the inverse trigonometric sine of a number.
es: Devuelve el seno trigonométrico inverso de un número.

source: Returns the inverse hyperbolic sine of a number.
es: Devuelve el seno hiperbólico inverso de un número.

source: Returns the inverse trigonometric tangent of a number.
es: Devuelve la tangente trigonométrica inversa de un número.

source: Returns the inverse trigonometric tangent of the specified x and y coordinates.
es: Devuelve la tangente trigonométrica inversa de las coordenadas x e y especificadas.

source: Returns the inverse hyperbolic tangent of a number.
es: Devuelve la tangente hiperbólica inversa de un número.

source: Converts a positive integer to a specified base into a text from the numbering system.
es: Convierte un entero positivo de una base especificada en un texto del sistema de numeración.

source: Rounds a number up to the nearest multiple of Significance.
es: Redondea un número al múltiplo de significado más cercano.

source: Returns number of combinations (without repetitions).
es: Devuelve el número de combinaciones (sin repeticiones).

source: Returns number of combinations (with repetitions).
es: Devuelve el número de combinaciones (con repeticiones).

source: Returns the cosine of the given angle (in radians).
es: Devuelve el coseno del ángulo dado (en radianes).

source: Returns the hyperbolic cosine of the given value.
es: Devuelve el coseno hiperbólico del valor dado.

source: Returns the cotangent of the given angle (in radians).
es: Devuelve la cotangente del ángulo dado (en radianes).

source: Returns the hyperbolic cotangent of the given value.
es: Devuelve la cotangente hiperbólica del valor dado.

source: Counts the number of unique values in a list of specified values and ranges.
es: Cuenta la cantidad de valores únicos en una lista de valores y rangos especificados.

source: Returns the cosecant of the given angle (in radians).
es: Devuelve la cosecante del ángulo dado (en radianes).

source: Returns the hyperbolic cosecant of the given value.
es: Devuelve la cosecante hiperbólica del valor dado.

source: Converts text with characters from a number system to a positive integer in the base radix given.
es: Convierte texto con caracteres de un sistema numérico a un entero positivo en el radio base dado.

source: Converts radians into degrees.
es: Convierte radianes en grados.

source: Rounds a positive number up to the next even integer and a negative number down to the next even integer.
es: Redondea un número positivo hasta el siguiente entero par y un número negativo hasta el siguiente entero par.

source: Returns constant e raised to the power of a number.
es: Devuelve la constante e elevada a la potencia de un número.

source: Returns a factorial of a number.
es: Devuelve un factorial de un número.

source: Returns a double factorial of a number.
es: Devuelve un factorial doble de un número.

source: Rounds a number down to the nearest multiple of Significance.
es: Redondea un número hacia abajo hasta el múltiplo de significado más cercano.

source: Computes greatest common divisor of numbers.
es: Calcula el máximo común divisor de números.

source: Rounds a number down to the nearest integer.
es: Redondea un número hacia abajo hasta el entero más cercano.

source: Computes least common multiple of numbers.
es: Calcula el mínimo común múltiplo de números.

source: Returns the natural logarithm based on the constant e of a number.
es: Devuelve el logaritmo natural basado en la constante e de un número.

source: Returns the logarithm of a number to the specified base.
es: Devuelve el logaritmo de un número en la base especificada.

source: Returns the base-10 logarithm of a number.
es: Devuelve el logaritmo en base 10 de un número.

source: Returns the remainder when one integer is divided by another.
es: Devuelve el resto cuando un entero se divide por otro.

source: Rounds number to the neares multiplicity.
es: Redondea el número a la multiplicidad más cercana.

source: Returns number of multiset combinations.
es: Devuelve el número de combinaciones de múltiples conjuntos.

source: Rounds a positive number up to the nearest odd integer and a negative number down to the nearest odd integer.
es: Redondea un número positivo hasta el entero impar más cercano y un número negativo hasta el entero impar más cercano.

source: Returns 3.14159265358979, the value of the mathematical constant PI to 14 decimal places.
es: Devuelve 3,14159265358979, el valor de la constante matemática PI hasta 14 decimales.

source: Returns a number raised to another number.
es: Devuelve un número elevado a otro número.

source: Returns product of numbers.
es: Devuelve el producto de números.

source: Returns integer part of a division.
es: Devuelve la parte entera de una división.

source: Converts degrees to radians.
es: Convierte grados a radianes.

source: Returns a random number between 0 and 1.
es: Devuelve un número aleatorio entre 0 y 1.

source: Returns a random integer between two numbers.
es: Devuelve un entero aleatorio entre dos números.

source: Converts number to roman form.
es: Convierte números a forma romana.

source: Rounds a number to a certain number of decimal places.
es: Redondea un número a una cierta cantidad de decimales.

source: Rounds a number down, toward zero, to a certain precision.
es: Redondea un número hacia abajo, hacia cero, hasta una cierta precisión.
